<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF8">
		<title>Esercizio 12.3</title>
		<meta name="author" content="Davide Rasoli">
		<style>
			* { box-sizing: border-box;}

			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			.bordorosso
			{
				border: 1px solid red;
			}
			.bordonero
			{
				border: solid 1px black;
			}
			.nomargine
			{
				margin: 0;
			}
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			div.d1
			{
				border: solid 1px black;
				padding: 0;
			}
			section.s2
			{
				margin-top: 20px;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<h1>
			Esercizio 12.3
		</h1>
		<div class="d1 col-12 bordoneronomargine">
			<p class="col-12 bordonero nomargine">Div - Riga1: 100%</p>
			<p class="col-3 bordonero"> 25%</p>
			<p class="col-6 bordonero"> 50%</p>
			<p class="col-3 bordonero"> 25%</p>
			<p class="col-12 bordonero nomargine"> 100%</p>
		</div>
		<section class="s2 col-12 bordorosso">
			<header class="col-12 bordorosso">
				Questo titolo occuperà il 100% della pagina
			</header>
			<section class="row bordorosso">
				<nav class="col-3 bordorosso">
					Navbar verticale
				</nav>
			<article class="col-9 bordorosso">
				Corpo della pagina
			</article>
			<footer class="col-12 bordorosso">
				Questo footer occuperà il 100% della pagina
			</footer>
		</section>
	</body>
</html>