<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF8">
		<title>Esercizio 4.3</title>
		<meta name="author" content="Davide Rasoli">
		<style>
			p.generico{
				
				width: 300px;
			}
			
			p.primo
			{
				font-family: Courier New;
				border-style: dotted;
				border-color: yellow;
				margin-left: 5px;
				margin-right: 20px;
				margin-top: 5px;
			}
			p.secondo
			{
				
				border-width:5px;
				border-style: solid;
				border-color: green;
				margin-left: 150px;
				margin-top: 5px;
				text-align:right;
			}
			p.terzo
			{
				background-color: blue;
				border-style: double;
				border-color: red;
				margin-left: 5px;
				
				margin-right: 20px;
				margin-top: 5px;
			}
			p.quarto
			{
				text-align:right;
				
				border-style: dashed;
				font-size: 15;
				border-color: orange;
				border-width: 20px;
				margin-left: 150px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
	
		<h1>Esercizio 4.3</h1>
		<p class="primo generico">HTML</p>
		<p class="secondo generico">JAVA</p>
		<p class="terzo generico">Storia</p>
		<p class="quarto generico">Puzza</p>
	
	</body>
</html>