<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF8">
		<title>Esercizio 5.3</title>
		<meta name="author" content="Davide Rasoli">
		<style>
			div.imm1
			{
			    background-image:url("immagine.png");
				padding: 20px;
				color:green;
				width:180px;
				height:170px;
				border-width: 5px;
				border-style: dotted;
			}
			div.imm2
			{
				background-image:url("immagine2.png");
				height: 250px;
				padding: 20px;
				color:green;
				border-width: 5px;
				border-style: dashed;
			}
			div.imm3
			{
				background-image:url("immagine3.jpg");
				width: 400px;
				height: 1200px;
				padding: 20px;
				color:green;
				border-width: 5px;
				border-color: blue;
				border-style: solid;
			}
			div.imm4
			{
				background-image:url("immagine4.png");
				width: 369px;
				height: 136px;
				padding: 20px;
				color:green;
				border-width: 5px;
				border-style: double;
				border-style: dotted solid double dashed; 
			}
			div.imm5
			{
				background-image:url("immagine5.png");
				width: 922px;
				height: 100px;
				padding: 20px;
				color:green;
				float: right;
				display:block;
				border-width: 5px;
				border-style: groove;
			}
			div.imm6
			{
				background-image:url("immagine6.png");
				width: 1252px;
				height: 779px;
				padding: 20px;
				color:red;
				margin-top: 220px;
				border-width: 5px;
				border-style: ridge;
			}
		</style>
	</head>
	<body style="background-color:rgb(0,0,0);">
		<h1 style="color:red;">Esercizio 5.3</h1>
		<p style="color:rgb(0, 255, 0);">Ciao sono scritta verde</p>
		<p style="color:rgba(255, 255, 255, 0.5);">Ciao sono una scritta bianca semitrasparente</p>
		<p style="color:#FFC725;">Ciao sono una scritta gialla</p>
		<div style="background-color:lightblue;padding:10px">
			<p style="background-color:yellow;margin:10px 10px 10px 10px">Ciaobelli</p>
		</div>
		<div class="imm1">
		    <p>Ciao, sono un div con lo sfondo</p>
		</div>
		<div class="imm2">
			<p>Ciao, sono un paragrafo con lo sfondo ripetuto orizzontalmente</p>
		</div>
		<div class="imm3">
			<p>Ciao, sono un div con lo sfondo ripetuto verticalmete</p>
		</div>
		<div class="imm4">
		
			<p>Ciao sono un div con lo sfondo non ripetuto</p>
			<p>In ordine top, right, bottom, left</p>
		</div>
		<div class="imm5">
			<p>Ciao sono un div con lo sfondo non ripetuto allineato in basso a destra</p>
		</div>
		<br>
		<div class="imm6">
			<p>Ciao sono un div con lo sfondo molto grande non ripetuto</p>
		</div>
	</body>
</html>