<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF8">
		<title>Esercizio 6.4</title>
		<meta name="author" content="Davide Rasoli">
		<style>
			h1.q1
			{
				position: absolute;
				border-style: dashed;
				border-color: purple;
				border-width: 5px;
				background-color: orange;
				left: 200px;
				top: 200px;
				width: 250px;
				height: 250px;
			}
			p.q2
			{
				position: absolute;
				border-style: solid;
				border-color: rgb(255, 0, 255);
				background-color: rgb(255, 229 ,153);
				left: 400px;
				top: 185px;
				width:145px;
				height: 90px;
				padding-top: 60px;
				padding-left: 5px;
				font-family: "Arial";
				font-size: 16px;
				font-weight: bold;
			}
			p.r1
			{
				position: absolute;
				border-style: dotted;
				border-color: rgb(0, 153, 0); 
				background-color: rgb(26, 255, 26);
				left: 150px;
				top: 270px;
				width: 195px;
				height: 65px;
				padding-top: 60px;
				padding-left: 5px;
				font-family: "Arial";
				font-size: 16px;
				font-weight: bold;
			}
			h2.r2
			{
				position: absolute;
				border-style: solid;
				border-width: 1px;
				border-color: red;
				background-color: rgb(0, 255, 255);
				top: 330px;
				left: 230px;
				width: 200px;
				height: 65px;
				padding-top: 35px;
			}
		</style>
	</head>
	<body>
		<h1>Esercizio 6.4</h1>
		<h1 class="q1"></h1>
		
		<p class="r1">confonde</p>
		<h2 class="r2">L'accatiemmelle</h2>
		<p class="q2">mi</p>
	</body>
</html>