<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF8">
		<title>Esercizio 6.5.1</title>
		<meta name="author" content="Davide Rasoli">
		<style>
			div.d1
			{
				border-style: inset;
			}
			div.d2
			{
				margin: 5px 5px 5px 5px;
				padding: 30px 5px 5px 30px;
				border: solid black;
			}
			p.p1
			{
				border-style: dashed solid solid double;
				border-color: black lightgrey lightgrey black;
				margin-left: 4px;
				margin-right: 4px;
				text-align: center;
			}
			p.p2
			{
				border: red solid;
				max-width: 300px;
			}
			p.p3
			{
				
				float:right;
				max-width: 250px;
				border-color:red;
				border-style: solid;
				margin-right: 15px;
				
			}
			h3.h1
			{
				display: inline;
			}
		</style>
	</head>
	<body>
	
		<h1>Preparazione alla verifica</h1>
		<div class="d1">
			<h1>Crea una pagina web come la seguente</h1>
			<h2>Dove indicato usa il tag tra parentesi tonde</h2>
			<p class="p1">Dove non viene specificato nulla devi ottenere lo stesso risultato grafico</p>
			<p class="p2">Se trovi delle parentesi quadre invece sono specificate delle proprietà del box che "devi" modificare per ottenere il risultato</p>
		</div>
		<div class="d2">
			<h3 class="h1">Ricapitolando</h3>
			<p class="p3">
				A volte possono essere indicate sia il tag che lo stile
			</p>
			<p>
				La verifica sarà più o meno strutturata così<br>
				-I tag obbligatori sono indicati tra parentesi tonde<br>
				-Gli stili obbligatori indicati tra parentesi quadre<br>
				-Dove non trovi indicazioni cerca di attenerti il più possibile allo stile che vedi
			</p>
		</div>
	</body>
</html>