<!DOCTYPE html>
<html>
	<head lang="it">
		<meta charset="UTF8">
		<title>Esercizio 10.3</title>
		<meta name="author" content="Davide Rasoli">
		<style>
			article
			{
				height: 200px;
				width: 200px;
				margin: 100px 100px 100px 100px;
			}
			article.a1
			{
				background-color: red;
			}
			article.a1:hover
			{
				animation-name: ka1;
				animation-duration: 5s;
			}
			@keyframes ka1
			{
				0% {background-color:red;}
				25% {background-color: yellow;}
				50% {background-color: green;}
				75% {background-color: blue;}
				100% {background-color:red;}
			}
			article.a2
			{
				background-color: red;
				position: relative;
			}
			article.a2:hover
			{
				animation-name: ka2;
				animation-duration: 5s;
			}
			@keyframes ka2
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				75% {background-color: blue;
					left: 0px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a3
			{
				background-color: red;
				position: relative;
			}
			article.a3:hover
			{
				animation-name: ka3;
				animation-duration: 5s;
				animation-delay: 5s;
			}
			@keyframes ka3
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				75% {background-color: blue;
					left: 0px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a4
			{
				background-color: red;
				position: relative;
			}
			article.a4:hover
			{
				animation-name: ka4;
				animation-duration: 5s;
				animation-delay: 5s;
				animation-timing-function: ease-in-out;
			}
			@keyframes ka4
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				75% {background-color: blue;
					left: 0px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a5
			{
				background-color: red;
				position: relative;
			}
			article.a5:hover
			{
				animation-name: ka5;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-in;
				animation-direction: reverse;
			}
			@keyframes ka5
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				75% {background-color: blue;
					left: 0px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a6
			{
				background-color: red;
				position: relative;
				animation-name: ka6;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-in;
				animation-iteration-count: 2;
				animation-direction: alternate;
			}
			@keyframes ka6
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				75% {background-color: blue;
					left: 0px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a7
			{
				background-color: red;
				position: relative;
				animation-name: ka7;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-in;
				animation-iteration-count: 2;
				animation-direction: alternate-reverse;
			}
			@keyframes ka7
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				75% {background-color: blue;
					left: 0px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a8
			{
				background-color: red;
				position: relative;
				animation-name: ka8;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: 3;
				animation-direction: alternate-reverse;
			}
			@keyframes ka8
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a9
			{
				background-color: red;
				position: relative;
				animation-name: ka9;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}
			@keyframes ka9
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				25% {background-color: yellow;
					left: 200px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
			article.a10
			{
				background-color: red;
				position: relative;
				animation-name: ka10;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-timing-function: ease-out;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}
			@keyframes ka10
			{
				0% {background-color:red;
					left: 0px; top: 0px;}
				50% {background-color: green;
					left: 200px; top: 200px;}
				100% {background-color:red;
					left: 0px; top: 0px;}
			}
		</style>
	</head>
	<body>
		<h1>Esercizio 10.3</h1>
		<article class="a1">
			1
		</article>
		<article class="a2">
			2
		</article>
		<article class="a3">
			3
		</article>
		<article class="a4">
			4
		</article>
		<article class="a5">
			5
		</article>
		<article class="a6">
			6
		</article>
		<article class="a7">
			7
		</article>
		<article class="a8">
			8
		</article>
		<article class="a9">
			9
		</article>
		<article class="a10">
			10
		</article>
	</body>
</html>